data/conditions.json (before)
[
    {
        "nome": "Agarrado",
        "efeitos": [
            "O deslocamento de uma criatura agarrada se torna 0, e ela não pode se beneficiar de qualquer bônus em seu deslocamento.",
            "A condição encerra caso a criatura que a agarrou fique incapacitada (veja a condição).",
            "A condição se encerra se um efeito, como o causado pela magia onda trovejante, remover a criatura agarrada do alcance da criatura que a agarrou ou do efeito que causa a condição."
        ]
    },
    {
        "nome": "Amedrontado",
        "efeitos": [
            "Uma criatura amedrontada sofre desvantagem em testes de habilidade e jogadas de ataque enquanto a fonte do seu medo estiver em sua linha de visão.",
            "A criatura não pode se mover voluntariamente para uma posição que a faça terminar o turno mais próxima da sua fonte de medo do que sua posição inicial."
        ]
    },
    {
        "nome": "Atordoado",
        "efeitos": [
            "Uma criatura atordoada está incapacitada (veja a condição). Ela não pode se mover e somente pode falar hesitantemente.",
            "A criatura falha automaticamente em testes de resistência de Força ou Destreza.",
            "Jogadas de ataque contra a criatura possuem vantagem."
        ]
    },
    {
        "nome": "Caído",
        "efeitos": [
            "A única opção de movimento que uma criatura caída tem é rastejar, a menos que ela se levante, encerrando assim a condição.",
            "A criatura sofre desvantagem nas jogadas de ataque.",
            "Uma jogada de ataque contra a criatura possui vantagem se o atacante estiver a 1,5 metro dela. De qualquer outra forma a jogada sofre desvantagem."
        ]
    },
    {
        "nome": "Cego",
        "efeitos": [
            "Uma criatura cega falha automaticamente em qualquer teste de habilidade que requeira o uso da visão.",
            "Jogadas de ataque contra a criatura possuem vantagem, e os ataques da criatura sofrem desvantagem."
        ]
    },
    {
        "nome": "Enfeitiçado",
        "efeitos": [
            "Uma criatura enfeitiçada não pode atacar quem a enfeitiçou ou tê-lo como alvo de habilidades ou efeitos mágicos nocivos.",
            "Quem a enfeitiçou possui vantagem em testes de habilidade feitos para interagir socialmente com a criatura."
        ]
    },
    {
        "nome": "Envenenado ",
        "efeitos": [
            "Uma criatura envenenada sofre desvantagem em jogadas de ataque e testes de habilidade."
        ]
    },
    {
        "nome": "Impedido",
        "efeitos": [
            "O deslocamento de uma criatura impedida se torna 0, e ela não pode se beneficiar de qualquer bônus em seu deslocamento.",
            "Jogadas de ataque contra a criatura possuem vantagem, e os ataques da criatura sofrem desvantagem.",
            "A criatura sofre desvantagem em testes de resistência de Destreza."
        ]
    },
    {
        "nome": "Incapacitado",
        "efeitos": [
            "Uma criatura incapacitada não pode realizar ações ou reações."
        ]
    },
    {
        "nome": "Inconsciente ",
        "efeitos": [
            "Uma criatura inconsciente está incapacitada (veja a condição). Ela não pode se mover ou falar e não tem ciência de seus arredores.",
            "A criatura larga tudo que estiver segurando e fica caída.",
            "A criatura falha automaticamente em testes de resistência de Força ou Destreza.",
            "Jogadas de ataque contra a criatura possuem vantagem.",
            "Qualquer ataque que atinja a criatura é um acerto crítico, se o atacante estiver a 1,5 metro dela."
        ]
    },
    {
        "nome": "Invisível",
        "efeitos": [
            "Uma criatura invisível é impossível de ser vista sem a ajuda de magia ou sentidos especiais. Para o propósito de se esconder, a criatura é considerada em área de escuridão densa. A localização da criatura pode ser detectada por qualquer barulho que ela faça ou rastros que ela deixe.",
            "Jogadas de ataque contra a criatura sofrem desvantagem, e os ataques da criatura possuem vantagem."
        ]
    },
    {
        "nome": "Paralisado ",
        "efeitos": [
            "Uma criatura paralisada está incapacitada (veja a condição). Ela não pode se mover ou falar.",
            "A criatura falha automaticamente em teste de resistência de Força e Destreza.",
            "Jogadas de ataque contra a criatura possuem vantagem.",
            "Qualquer ataque que atinja a criatura é um acerto crítico, se o atacante estiver a 1,5 metro dela."
        ]
    },
    {
        "nome": "Petrificado",
        "efeitos": [
            "Uma criatura petrificada está transformada, juntamente com todos os objetos não-mágicos que estiver vestindo ou carregando, em uma substância sólida e inanimada (geralmente pedra). Seu peso é multiplicado por dez, e ela para de envelhecer.",
            "A criatura está incapacitada (veja a condição), não pode se mover ou falar, e não tem ciência de seus arredores.",
            "Jogadas de ataque contra a criatura possuem vantagem.",
            "A criatura falha automaticamente em testes de resistência de Força e Destreza.",
            "A criatura tem resistência a todos os tipos de dano.",
            "A criatura é imune a veneno e doenças, embora um veneno ou doença previamente presente em seu sistema seja apenas suspenso, não neutralizado."
        ]
    },
    {
        "nome": "Surdo",
        "efeitos": [
            "Uma criatura surda falha automaticamente em qualquer teste de habilidade que requeira o uso da audição."
        ]
    }
]

data/conditions.json (after)
[
    {
        "nome": "Agarrado",
        "efeitos": [
            "O deslocamento de uma criatura agarrada se torna 0, e ela não pode se beneficiar de qualquer bônus em seu deslocamento.",
            "A condição encerra caso a criatura que a agarrou fique incapacitada (veja a condição).",
            "A condição se encerra se um efeito, como o causado pela magia onda trovejante, remover a criatura agarrada do alcance da criatura que a agarrou ou do efeito que causa a condição."
        ]
    },
    {
        "nome": "Amedrontado",
        "efeitos": [
            "Uma criatura amedrontada sofre desvantagem em testes de habilidade e jogadas de ataque enquanto a fonte do seu medo estiver em sua linha de visão.",
            "A criatura não pode se mover voluntariamente para uma posição que a faça terminar o turno mais próxima da sua fonte de medo do que sua posição inicial."
        ]
    },
    {
        "nome": "Atordoado",
        "efeitos": [
            "Uma criatura atordoada está incapacitada (veja a condição). Ela não pode se mover e somente pode falar hesitantemente.",
            "A criatura falha automaticamente em testes de resistência de Força ou Destreza.",
            "Jogadas de ataque contra a criatura possuem vantagem."
        ]
    },
    {
        "nome": "Caído",
        "efeitos": [
            "A única opção de movimento que uma criatura caída tem é rastejar, a menos que ela se levante, encerrando assim a condição.",
            "A criatura sofre desvantagem nas jogadas de ataque.",
            "Uma jogada de ataque contra a criatura possui vantagem se o atacante estiver a 1,5 metro dela. De qualquer outra forma a jogada sofre desvantagem."
        ]
    },
    {
        "nome": "Cego",
        "efeitos": [
            "Uma criatura cega falha automaticamente em qualquer teste de habilidade que requeira o uso da visão.",
            "Jogadas de ataque contra a criatura possuem vantagem, e os ataques da criatura sofrem desvantagem."
        ]
    },
    {
        "nome": "Enfeitiçado",
        "efeitos": [
            "Uma criatura enfeitiçada não pode atacar quem a enfeitiçou ou tê-lo como alvo de habilidades ou efeitos mágicos nocivos.",
            "Quem a enfeitiçou possui vantagem em testes de habilidade feitos para interagir socialmente com a criatura."
        ]
    },
    {
        "nome": "Envenenado",
        "efeitos": [
            "Uma criatura envenenada sofre desvantagem em jogadas de ataque e testes de habilidade."
        ]
    },
    {
        "nome": "Impedido",
        "efeitos": [
            "O deslocamento de uma criatura impedida se torna 0, e ela não pode se beneficiar de qualquer bônus em seu deslocamento.",
            "Jogadas de ataque contra a criatura possuem vantagem, e os ataques da criatura sofrem desvantagem.",
            "A criatura sofre desvantagem em testes de resistência de Destreza."
        ]
    },
    {
        "nome": "Incapacitado",
        "efeitos": [
            "Uma criatura incapacitada não pode realizar ações ou reações."
        ]
    },
    {
        "nome": "Inconsciente ",
        "efeitos": [
            "Uma criatura inconsciente está incapacitada (veja a condição). Ela não pode se mover ou falar e não tem ciência de seus arredores.",
            "A criatura larga tudo que estiver segurando e fica caída.",
            "A criatura falha automaticamente em testes de resistência de Força ou Destreza.",
            "Jogadas de ataque contra a criatura possuem vantagem.",
            "Qualquer ataque que atinja a criatura é um acerto crítico, se o atacante estiver a 1,5 metro dela."
        ]
    },
    {
        "nome": "Invisível",
        "efeitos": [
            "Uma criatura invisível é impossível de ser vista sem a ajuda de magia ou sentidos especiais. Para o propósito de se esconder, a criatura é considerada em área de escuridão densa. A localização da criatura pode ser detectada por qualquer barulho que ela faça ou rastros que ela deixe.",
            "Jogadas de ataque contra a criatura sofrem desvantagem, e os ataques da criatura possuem vantagem."
        ]
    },
    {
        "nome": "Paralisado",
        "efeitos": [
            "Uma criatura paralisada está incapacitada (veja a condição). Ela não pode se mover ou falar.",
            "A criatura falha automaticamente em teste de resistência de Força e Destreza.",
            "Jogadas de ataque contra a criatura possuem vantagem.",
            "Qualquer ataque que atinja a criatura é um acerto crítico, se o atacante estiver a 1,5 metro dela."
        ]
    },
    {
        "nome": "Petrificado",
        "efeitos": [
            "Uma criatura petrificada está transformada, juntamente com todos os objetos não-mágicos que estiver vestindo ou carregando, em uma substância sólida e inanimada (geralmente pedra). Seu peso é multiplicado por dez, e ela para de envelhecer.",
            "A criatura está incapacitada (veja a condição), não pode se mover ou falar, e não tem ciência de seus arredores.",
            "Jogadas de ataque contra a criatura possuem vantagem.",
            "A criatura falha automaticamente em testes de resistência de Força e Destreza.",
            "A criatura tem resistência a todos os tipos de dano.",
            "A criatura é imune a veneno e doenças, embora um veneno ou doença previamente presente em seu sistema seja apenas suspenso, não neutralizado."
        ]
    },
    {
        "nome": "Surdo",
        "efeitos": [
            "Uma criatura surda falha automaticamente em qualquer teste de habilidade que requeira o uso da audição."
        ]
    }
]

data/conditions.json (diff)
@@ -45,7 +45,7 @@
         ]
     },
     {
-        "nome": "Envenenado ",
+        "nome": "Envenenado",
         "efeitos": [
             "Uma criatura envenenada sofre desvantagem em jogadas de ataque e testes de habilidade."
         ]
@@ -82,7 +82,7 @@
         ]
     },
     {
-        "nome": "Paralisado ",
+        "nome": "Paralisado",
         "efeitos": [
             "Uma criatura paralisada está incapacitada (veja a condição). Ela não pode se mover ou falar.",
             "A criatura falha automaticamente em teste de resistência de Força e Destreza.",
